<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard | Matusadonha Nature Conservation Learning</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { background-color: #f4f8f7; color: #2e3b2d; line-height: 1.6; transition: background-color 0.3s, color 0.3s; }
        body.dark-mode { background-color: #1a1a1a; color: #e0e0e0; }

        /* Header */
        .header {
            background: linear-gradient(rgba(43, 122, 75, 0.9), rgba(43, 122, 75, 0.7)), url('https://via.placeholder.com/1920x400?text=Manager+Dashboard') center/cover;
            color: white; padding: 1rem 2rem; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .user-profile { display: flex; align-items: center; gap: 0.5rem; }
        .user-initials { width: 40px; height: 40px; border-radius: 50%; background: #2b7a4b; color: white; display: flex; align-items: center; justify-content: center; font-size: 1em; font-weight: 600; }
        body.dark-mode .user-initials { background: #4caf50; }
        .user-profile span { font-weight: 600; font-size: 1.2em; }
        .nav { display: flex; gap: 1.5rem; align-items: center; }
        .nav a { color: white; text-decoration: none; font-weight: 500; transition: color 0.3s; }
        .nav a:hover { color: #eaf8ef; }
        .theme-toggle { cursor: pointer; font-size: 1.2em; margin-left: 1rem; }
        .mobile-menu { display: none; cursor: pointer; font-size: 1.5em; }

        /* Main Dashboard */
        .main-content { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        
        /* Program Selector */
        .program-selector { margin-bottom: 2rem; }
        .program-selector select { width: 100%; padding: 0.75rem; border-radius: 8px; border: 1px solid #ddd; font-size: 1em; background: white; cursor: pointer; }
        body.dark-mode .program-selector select { background: #333; border: 1px solid #444; color: #e0e0e0; }

        /* Stats Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: 15px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.08); transition: transform 0.3s; }
        .stat-card:hover { transform: translateY(-5px); }
        body.dark-mode .stat-card { background: #252525; }
        .stat-icon { font-size: 2.5em; color: #2b7a4b; margin-bottom: 0.5rem; }
        body.dark-mode .stat-icon { color: #4caf50; }
        .stat-number { font-size: 2em; font-weight: 700; color: #2b7a4b; }
        body.dark-mode .stat-number { color: #4caf50; }
        .stat-label { font-size: 0.9em; color: #666; }
        body.dark-mode .stat-label { color: #aaa; }

        /* Analytics Section */
        .analytics-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
        .analytics-card { background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
        body.dark-mode .analytics-card { background: #252525; }
        .analytics-card h3 { color: #2b7a4b; margin-bottom: 1rem; }
        body.dark-mode .analytics-card h3 { color: #4caf50; }
        canvas { width: 100% !important; max-height: 200px; }

        /* Lecturer Performance */
        .lecturer-table { background: white; padding: 2rem; border-radius: 15px; margin-bottom: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
        body.dark-mode .lecturer-table { background: #252525; }
        .lecturer-table table { width: 100%; border-collapse: collapse; }
        .lecturer-table th, .lecturer-table td { padding: 0.75rem; text-align: left; border-bottom: 1px solid #eee; }
        body.dark-mode .lecturer-table th, body.dark-mode .lecturer-table td { border-bottom: 1px solid #444; }
        .lecturer-table th { background: #f5f5f5; font-weight: 600; color: #2b7a4b; }
        body.dark-mode .lecturer-table th { background: #333; }
        .status-high { background: #4caf50; color: white; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8em; }
        .status-medium { background: #ff9800; color: white; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8em; }
        .status-low { background: #f44336; color: white; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8em; }

        /* AI Course Assistant */
        .ai-assistant { background: white; padding: 2rem; border-radius: 15px; margin-bottom: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
        body.dark-mode .ai-assistant { background: #252525; }
        .ai-input { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
        .ai-input textarea { flex: 1; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; resize: none; height: 60px; }
        body.dark-mode .ai-input textarea { border: 1px solid #444; background: #333; color: #e0e0e0; }
        .ai-input button { background: #2b7a4b; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; cursor: pointer; }
        body.dark-mode .ai-input button { background: #4caf50; }
        .ai-response { background: #f9f9f9; padding: 1rem; border-radius: 8px; min-height: 100px; }
        body.dark-mode .ai-response { background: #333; }

        /* Challenges and Gaps */
        .challenges-table { background: white; padding: 2rem; border-radius: 15px; margin-bottom: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
        body.dark-mode .challenges-table { background: #252525; }
        .challenges-table table { width: 100%; border-collapse: collapse; }
        .challenges-table th, .challenges-table td { padding: 0.75rem; text-align: left; border-bottom: 1px solid #eee; }
        body.dark-mode .challenges-table th, body.dark-mode .challenges-table td { border-bottom: 1px solid #444; }
        .challenges-table th { background: #f5f5f5; font-weight: 600; color: #2b7a4b; }
        body.dark-mode .challenges-table th { background: #333; }

        /* Sidebar */
        .dashboard-sidebar { position: fixed; right: 2rem; top: 120px; width: 300px; background: white; padding: 1.5rem; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); height: fit-content; }
        body.dark-mode .dashboard-sidebar { background: #252525; }
        .deadline-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: #fff3e0; margin-bottom: 0.5rem; border-radius: 8px; }
        body.dark-mode .deadline-item { background: #333; }
        .action-item { background: #e8f5e8; padding: 1rem; border-radius: 10px; margin-top: 1rem; }
        body.dark-mode .action-item { background: #2d4d2d; }

        @media (max-width: 768px) {
            .header-container { flex-direction: column; gap: 1rem; }
            .nav { display: none; }
            .mobile-menu { display: block; }
            .analytics-grid { grid-template-columns: 1fr; }
            .dashboard-sidebar { position: static; width: 100%; margin-top: 2rem; }
        }

        @keyframes slideIn { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .slide-in { animation: slideIn 0.5s ease-out; }
    </style>
</head>
<body class="light-mode slide-in">
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="user-profile">
                <div class="user-initials">JD</div>
                <span>Jane Doe (Manager)</span>
            </div>
            <nav class="nav">
                <a href="{% url 'portal_home' %}"><i class="fas fa-arrow-left"></i> Programs</a>
                <a href="#" onclick="exportBoardReport()" style="margin-left: auto;"><i class="fas fa-download"></i> Export Board Report</a>
                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
            <div class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </div>
            <div class="mobile-menu" onclick="toggleMobileMenu()"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <!-- Main Dashboard Content -->
    <main class="main-content">
        <!-- Program Selector -->
        <div class="program-selector">
            <select id="programSelect" onchange="updateAnalytics()">
                <option value="all_programs">All Programs</option>
                <option value="community_engagement" data-url="{% url 'community_engagement' %}">Community Engagement</option>
                <option value="leadership_skills" data-url="{% url 'leadership_skills' %}">Leadership Skills</option>
                <option value="conflict_resolution" data-url="{% url 'conflict_resolution' %}">Conflict Resolution</option>
                <option value="digital_skills" data-url="{% url 'digital_skills' %}">Digital Skills</option>
                <option value="leadership_styles" data-url="{% url 'leadership_styles' %}">Leadership Styles</option>
            </select>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-users stat-icon"></i>
                <div class="stat-number">125</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-chalkboard-teacher stat-icon"></i>
                <div class="stat-number">10</div>
                <div class="stat-label">Lecturers</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-chart-line stat-icon"></i>
                <div class="stat-number">60%</div>
                <div class="stat-label">Avg. Completion</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-exclamation-triangle stat-icon"></i>
                <div class="stat-number">8</div>
                <div class="stat-label">Program Challenges</div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="analytics-grid">
            <div class="analytics-card">
                <h3>Program Completion</h3>
                <div class="progress-circle" style="width: 120px; height: 120px; border-radius: 50%; background: conic-gradient(#2b7a4b 0deg 216deg, #ddd 216deg 360deg); margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                    <div class="progress-inner" style="width: 80px; height: 80px; border-radius: 50%; background: white; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1.2em;">60%</div>
                </div>
                <p style="text-align: center;">Average across all programs</p>
            </div>
            <div class="analytics-card">
                <h3>Program Completion Rates</h3>
                <canvas id="completionChart"></canvas>
            </div>
            <div class="analytics-card">
                <h3>Engagement Trends</h3>
                <canvas id="engagementChart"></canvas>
            </div>
            <div class="analytics-card">
                <h3>Top Performers</h3>
                <div style="padding: 0.75rem;">Lecturer: Dr. Smith (92% student outcomes)</div>
                <div style="padding: 0.75rem;">Student: John Smith (95% avg. score)</div>
            </div>
        </div>

        <!-- Lecturer Performance -->
        <div class="lecturer-table">
            <h3 style="color: #2b7a4b; margin-bottom: 1rem;">Lecturer Performance</h3>
            <table>
                <thead>
                    <tr>
                        <th>Lecturer</th>
                        <th>Program</th>
                        <th>Student Outcomes</th>
                        <th>Engagement</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Smith</td>
                        <td>Community Engagement</td>
                        <td>92%</td>
                        <td><span class="status-high">High</span></td>
                        <td><button onclick="viewLecturer('smith')">View</button></td>
                    </tr>
                    <tr>
                        <td>Prof. Jones</td>
                        <td>Digital Skills</td>
                        <td>75%</td>
                        <td><span class="status-medium">Medium</span></td>
                        <td><button onclick="supportLecturer('jones')">Support</button></td>
                    </tr>
                    <tr>
                        <td>Dr. Lee</td>
                        <td>Leadership Styles</td>
                        <td>60%</td>
                        <td><span class="status-low">Low</span></td>
                        <td><button onclick="supportLecturer('lee')">Support</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- AI Course Assistant -->
        <div class="ai-assistant">
            <h3 style="color: #2b7a4b; margin-bottom: 1rem;">AI Course Assistant</h3>
            <div class="ai-input">
                <textarea placeholder="Ask about program progress, challenges, or analytics (e.g., 'Show completion rates for Digital Skills')"></textarea>
                <button onclick="queryAI()">Submit</button>
            </div>
            <div class="ai-response" id="aiResponse">AI Response will appear here...</div>
        </div>

        <!-- Challenges and Gaps -->
        <div class="challenges-table">
            <h3 style="color: #2b7a4b; margin-bottom: 1rem;">Program Challenges</h3>
            <table>
                <thead>
                    <tr>
                        <th>Program</th>
                        <th>Challenge</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Digital Skills</td>
                        <td>Low Module 4 completion (25%)</td>
                        <td><button onclick="assignResources('digital_skills')">Assign Resources</button></td>
                    </tr>
                    <tr>
                        <td>Leadership Styles</td>
                        <td>High query volume (15 pending)</td>
                        <td><button onclick="reviewQueries('leadership_styles')">Review Queries</button></td>
                    </tr>
                    <tr>
                        <td>Conflict Resolution</td>
                        <td>Overdue submissions (5)</td>
                        <td><button onclick="sendReminders('conflict_resolution')">Send Reminders</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar">
        <h4 style="color: #2b7a4b; margin-bottom: 1rem;">Upcoming Deadlines</h4>
        <div class="deadline-item">
            <span>Board Report</span>
            <span style="color: #f44336;">Oct 30, 2025</span>
        </div>
        <div class="deadline-item">
            <span>Review Lecturer Support</span>
            <span style="color: #ff9800;">Nov 5, 2025</span>
        </div>
        <div class="action-item">
            <h4 style="color: #2b7a4b; margin-bottom: 0.5rem;">Quick Actions</h4>
            <p><i class="fas fa-file-export"></i> Generate Board Report</p>
            <p><i class="fas fa-user-check"></i> Review Lecturer Performance</p>
        </div>
    </aside>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
            const icon = document.querySelector('.theme-toggle i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
            updateCharts();
        }

        function updateAnalytics() {
            const program = document.getElementById('programSelect').value;
            // Update stats and charts based on selected program
            updateCharts();
            alert(`Loading analytics for ${program === 'all_programs' ? 'All Programs' : program.replace('_', ' ')}`);
            // Implement backend API call to fetch program-specific data
        }

        function updateCharts() {
            const isDarkMode = document.body.classList.contains('dark-mode');
            const textColor = isDarkMode ? '#e0e0e0' : '#2e3b2d';
            const gridColor = isDarkMode ? '#444' : '#ddd';

            // Program Completion Chart
            const completionCtx = document.getElementById('completionChart').getContext('2d');
            new Chart(completionCtx, {
                type: 'bar',
                data: {
                    labels: ['Community', 'Leadership', 'Conflict', 'Digital', 'Styles'],
                    datasets: [{
                        label: 'Completion Rate (%)',
                        data: [65, 70, 55, 50, 60],
                        backgroundColor: '#2b7a4b',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true, max: 100, grid: { color: gridColor }, ticks: { color: textColor } },
                        x: { ticks: { color: textColor } }
                    },
                    plugins: { legend: { labels: { color: textColor } } }
                }
            });

            // Engagement Trends Chart
            const engagementCtx = document.getElementById('engagementChart').getContext('2d');
            new Chart(engagementCtx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'Engagement (%)',
                        data: [60, 65, 70, 75],
                        borderColor: '#2b7a4b',
                        backgroundColor: 'rgba(43, 122, 75, 0.2)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true, max: 100, grid: { color: gridColor }, ticks: { color: textColor } },
                        x: { ticks: { color: textColor } }
                    },
                    plugins: { legend: { labels: { color: textColor } } }
                }
            });
        }

        function exportBoardReport() {
            alert('Exporting board report PDF...');
            // Implement report export
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '{% url "login" %}';
            }
        }

        function toggleMobileMenu() {
            const nav = document.querySelector('.nav');
            nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        }

        function viewLecturer(id) {
            alert(`Viewing performance for lecturer ${id}...`);
            // Implement detailed view
        }

        function supportLecturer(id) {
            alert(`Providing support for lecturer ${id}...`);
            // Implement support action
        }

        function assignResources(program) {
            alert(`Assigning resources for ${program}...`);
            // Implement resource assignment
        }

        function reviewQueries(program) {
            alert(`Reviewing queries for ${program}...`);
            // Implement query review
        }

        function sendReminders(program) {
            alert(`Sending reminders for ${program}...`);
            // Implement reminder logic
        }

        function queryAI() {
            const query = document.querySelector('.ai-input textarea').value;
            const responseArea = document.getElementById('aiResponse');
            // Simulated RAG response
            let response = 'Processing query: ' + query + '\n';
            if (query.toLowerCase().includes('completion rates')) {
                response += 'Completion rates: Community (65%), Leadership (70%), Conflict (55%), Digital (50%), Styles (60%).';
            } else if (query.toLowerCase().includes('lecturers need support')) {
                response += 'Lecturers needing support: Prof. Jones (Digital Skills, 75%), Dr. Lee (Leadership Styles, 60%).';
            } else {
                response += 'Please refine your query for specific program data or analytics.';
            }
            responseArea.textContent = response;
            // Implement actual RAG API call
        }

        window.onload = function() {
            updateAnalytics();
        };
    </script>
</body>
</html>